# Du_Nguyen

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safarione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safarione/: ChatApplication.kt
app/src/main/java/com/example/safarione/adapter/: BindingHolder.kt  BindingPagingDataAdapter.kt  DiffBindingAdapter.kt  Holder.kt  Interfaces.kt
app/src/main/java/com/example/safarione/adapter/decorator/: Decorators.kt
app/src/main/java/com/example/safarione/injection/: ChatAppModule.kt  InjectionNamed.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/safarione/interactor/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/example/safarione/interactor/auth/: LoginUseCase.kt
app/src/main/java/com/example/safarione/interactor/chat/: CreateSingleRoomChatUseCase.kt  GetChatRoomUseCase.kt  GetPagingRoomMessageUseCase.kt  SaveIncomingMessageUseCase.kt  SaveOutgoingMessageUseCase.kt
app/src/main/java/com/example/safarione/interactor/member/: GetMemberFlowUseCase.kt
app/src/main/java/com/example/safarione/model/auth/: AuthInfo.kt
app/src/main/java/com/example/safarione/model/chat/message/: Message.kt
app/src/main/java/com/example/safarione/model/chat/room/: ChatRoom.kt
app/src/main/java/com/example/safarione/model/status/: IntEnum.kt  MessageStatus.kt  UserStatus.kt
app/src/main/java/com/example/safarione/model/user/: User.kt
app/src/main/java/com/example/safarione/module/credential/: CredentialManager.kt
app/src/main/java/com/example/safarione/module/credential/impl/: CredentialManagerImpl.kt
app/src/main/java/com/example/safarione/module/database/: ChatDatabase.kt
app/src/main/java/com/example/safarione/module/database/converter/: RoomIntJsonEnumConverter.kt
app/src/main/java/com/example/safarione/module/database/dao/: ChatRoomDao.kt  ChatRoomMemberDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/safarione/module/database/entity/: ChatRoomEntity.kt  MessageEntity.kt  RefChatMemberEntity.kt  UserEntity.kt
app/src/main/java/com/example/safarione/repository/: AuthRepository.kt  ChatMessageRepository.kt  ChatRoomRepository.kt  MemberRepository.kt
app/src/main/java/com/example/safarione/repository/impl/: AuthRepositoryImpl.kt  ChatMessageRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  MemberRepositoryImpl.kt
app/src/main/java/com/example/safarione/service/: ChatInterceptor.kt  ChatInterceptorService.kt
app/src/main/java/com/example/safarione/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/example/safarione/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/safarione/ui/auth/login/contract/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/example/safarione/ui/chat/: ChatMessageFragment.kt
app/src/main/java/com/example/safarione/ui/chat/adapter/: ChatMessagePagingAdapter.kt
app/src/main/java/com/example/safarione/ui/chat/contract/: ChatMessageContract.kt  ChatMessageViewModel.kt
app/src/main/java/com/example/safarione/ui/main/: MainActivity.kt
app/src/main/java/com/example/safarione/ui/main/contract/: MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/safarione/ui/member/: CreateSingleChatFragment.kt
app/src/main/java/com/example/safarione/ui/member/adapter/: ChatMemberAdapter.kt
app/src/main/java/com/example/safarione/ui/member/contract/: CreateSingleChatContract.kt  CreateSingleChatViewModel.kt
app/src/main/java/com/example/safarione/ui/room/: ChatRoomFragment.kt
app/src/main/java/com/example/safarione/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/safarione/ui/splash/contract/: SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/example/safarione/utils/: ClickGuards.kt  EventChannel.kt  LifecycleXs.kt  ViewXs.kt
app/src/main/res/color/: bg_edittext_stroke_selector.xml  tint_icon_button_selector.xml
app/src/main/res/drawable/: bg_edt_input.xml  bg_shadow.xml  effect_ripple_circle.xml  ic_face_twotone.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_chat_message.xml  fragment_chat_single_create.xml  fragment_list_chat_room.xml  fragment_login.xml  item_member.xml  item_message.xml  item_message_self.xml  layout_search.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/safarione/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
